<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PRIMUS Technologies</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Edu+TAS+Beginner:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid header-top">
        <div class="container d-flex align-items-center">
            <div class="d-flex align-items-center h-100">

                <a href="#" class="navbar-brand" style="height: 125px;">
                    <img src="img/logo.png" height="80" alt="Logo">
                </a>
            </div>
            <div class="w-100 h-100">
                <div class="topbar px-0 py-2 d-none d-lg-block" style="height: 45px;">
                    <div class="row gx-0 align-items-center">
                        <div class="col-lg-8 text-center text-lg-center mb-lg-0">
                            <div class="d-flex flex-wrap">
                                <div class="ps-3">
                                    <a href="mailto:pankaj.primustechnologies@gmail.com" class="text-muted small"><i
                                            class="fas fa-envelope text-primary me-2"></i>pankaj.primustechnologies@gmail.com
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 text-center text-lg-end">
                            <div class="d-flex justify-content-end">
                                <div class="d-flex border-end border-primary pe-3">
                                    <a class="btn p-0 text-primary me-3"
                                        href="https://www.facebook.com/PrimusCorporation"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a class="btn p-0 text-primary me-3"
                                        href="https://www.youtube.com/@primus9896/featured"><i
                                            class="fab fa-youtube"></i></a>
                                    <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-instagram"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-bar px-0 py-lg-0" style="height: 80px;">
                    <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-lg-end">
                        <a href="#" class="navbar-brand-2">
                            <img src="img/logo.png" height="40" alt="Logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav mx-0 mx-lg-auto bg-white">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="service.html" class="nav-item nav-link">Service</a>
                                <a href="project.html" class="nav-item nav-link">Gallary</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center bg-primary">
                    <div class="input-group w-75 mx-auto d-flex">
                        <input type="search" class="form-control p-3" placeholder="keywords"
                            aria-describedby="search-icon-1">
                        <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i
                                class="fa fa-search"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Search End -->


    <!-- Carousel Start -->
    <div class="header-carousel owl-carousel overflow-hidden">
        <div class="header-carousel-item hero-section">
            <div class="hero-bg-half-1"></div>
            <div class="hero-shape-1"></div>
            <div class="carousel-caption">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-7 animated fadeInLeft">
                            <div class="text-sm-center text-md-start">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-carousel-item hero-section-1">
            <div class="hero-bg-half-2"></div>
            <div class="hero-shape-2"></div>
            <div class="carousel-caption">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-7 animated fadeInLeft">
                            <div class="text-sm-center text-md-start">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->




    <!-- Banner Start -->
    <div class="container-fluid banner py-5 wow zoomIn mt-5" data-wow-delay="0.2s">
        <div class="banner-design-1"></div>
        <div class="banner-design-2"></div>
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-8">
                    <div class="">
                        <h4 class="text-white">Contact With Us</h4>
                        <h1 class="display-4 text-white mb-0">We provide professional services for our customer</h1>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex align-items-center justify-content-lg-end h-100">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Slider -->
    <div class="container gallery-container">
        <h2 class="page-description text-center text-primary">Our machines</h2>
        <div class="tz-gallery">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 gallery-grid">

                    <div class="col">
                        <a class="gallery-item" href="img/machines/Machine1.jpg">
                            <img src="img/machines/Machine1.jpg" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col">
                        <a class="gallery-item" href="img/machines/Machine2.jpg">
                            <img src="img/machines/Machine2.jpg" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col">
                        <a class="gallery-item" href="img/machines/Machine3.jpg">
                            <img src="img/machines/Machine3.jpg" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col">
                        <a class="gallery-item" href="img/machines/Machine4.jpg">
                            <img src="img/machines/Machine4.jpg" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col">
                        <a class="gallery-item" href="img/machines/Machine5.jpg">
                            <img src="img/machines/Machine5.jpg" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col">
                        <a class="gallery-item" href="img/machines/Machine6.jpg">
                            <img src="img/machines/Machine6.jpg" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col">
                        <a class="gallery-item" href="img/machines/Machine7.jpg">
                            <img src="img/machines/Machine7.jpg" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col">
                        <a class="gallery-item" href="img/machines/Machine8.jpg">
                            <img src="img/machines/Machine8.jpg" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col">
                        <a class="gallery-item" href="img/machines/Machine9.jpg">
                            <img src="img/machines/Machine9.jpg" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col">
                        <a class="gallery-item" href="img/machines/Machine10.jpg">
                            <img src="img/machines/Machine10.jpg" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col">
                        <a class="gallery-item" href="img/machines/Machine11.jpg">
                            <img src="img/machines/Machine11.jpg" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col">
                        <a class="gallery-item" href="img/machines/Machine12.jpg">
                            <img src="img/machines/Machine12.jpg" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col">
                        <a class="gallery-item" href="img/machines/Machine13.jpg">
                            <img src="img/machines/Machine13.jpg" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col">
                        <a class="gallery-item" href="img/machines/Machine14.jpg">
                            <img src="img/machines/Machine14.jpg" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col">
                        <a class="gallery-item" href="img/machines/Machine15.jpg">
                            <img src="img/machines/Machine15.jpg" alt="" class="img-thumbnail">
                        </a>
                    </div>


                </div>
            </div>
        </div>

    </div>
    <!-- /Slider -->

    <!-- Customers -->
    <div class="container-fluid team pb-5 mt-5">
        <div class="container pb-5">
            <div class="d-flex flex-column mx-auto text-center mb-5 wow fadeInUp" data-wow-delay="0.2s"
                style="max-width: 800px;">
                <h4 class="text-primary">All Customers</h4>
                <h1 class="display-4 mb-4">Service offerings</h1>
                <p class="mb-0">
                    We Develop.. We Design..
                </p>
            </div>
            <div class="slider">
                <div class="slide-track">
                    <div class="slide mx-2">
                        <img src="img/Customers/Customer1.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide mx-2">
                        <img src="img/Customers/Customer2.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide mx-2">
                        <img src="img/Customers/Customer3.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide mx-2">
                        <img src="img/Customers/Customer4.jpg" height="100" width="250" alt="" />
                    </div>
                    <div class="slide mx-2">
                        <img src="img/Customers/Customer5.jpg" height="100" width="250" alt="" />
                    </div>
                    <div class="slide mx-2">
                        <img src="img/Customers/Customer6.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide mx-2">
                        <img src="img/Customers/Customer7.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide mx-2">
                        <img src="img/Customers/Customer8.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide mx-2">
                        <img src="img/Customers/Customer9.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide mx-2">
                        <img src="img/Customers/Customer10.jpg" height="100" width="250" alt="" />
                    </div>
                    <div class="slide mx-2">
                        <img src="img/Customers/Customer11.jpg" height="100" width="250" alt="" />
                    </div>
                    <div class="slide mx-2">
                        <img src="img/Customers/Customer12.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide mx-2">
                        <img src="img/Customers/Customer13.png" height="100" width="250" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--/Customers -->

    <!-- Footer Start -->
    <div class="container-fluid footer bg-dark py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-2">
            <div class="row g-5 mb-5 align-items-center">

                <div class="col-lg-12">
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                        <a class="btn btn-light btn-md-square me-3" href="https://www.facebook.com/PrimusCorporation"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-light btn-md-square me-3"
                            href="https://www.youtube.com/@primus9896/featured"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-light btn-md-square me-3" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-light btn-md-square me-3" href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-md-4 col-lg-4 col-xl-4">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <!-- <img src="img/logo.png" height="80" alt="Logo">
                            <p class="mb-3">We Design… We Develop…</p> -->
                            <h4 class="text-white mb-4">Services</h4>
                            <a href="#"> Gravity Roller Conveyors</a><br>
                            <a href="#"> Power Roller Conveyors</a><br>
                            <a href="#"> Material Handling Equipments</a><br>
                            <a href="#"> Belt Conveyors</a><br>
                            <a href="#"> Slat Chain Conveyors</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Services</h4>
                        <a href="#"> Special Purpose Machines</a>
                        <a href="#"> Hydrauilic Press Machines</a>
                        <a href="#"> Pneumatic Press Machines</a>
                        <a href="#"> Assembly Fixures</a>
                        <a href="#"> AGV</a>
                    </div>
                </div>
                <div class="col-md-5 col-lg-5 col-xl-5">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <a href="#"><i class="fa fa-map-marker-alt text-primary me-2"></i> S No. 101/A, Behind PM
                            Electro Auto,Datir Mala,MIDC Ambad- Nashik-422010</a>
                        <a href="mailto:pankaj.primustechnologies@gmail.com"><i
                                class="fas fa-envelope text-primary me-2"></i>pankaj.primustechnologies@gmail.com</a>
                        <a href="tel:+012 345 67890"><i class="fas fa-phone text-primary me-2"></i> +91-7720076380</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-2"></i>primustechnologies</a>,@2025 All right
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-body">
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- jQuery and Owl Carousel JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
</body>

</html>