<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PRIMUS Technologies</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Edu+TAS+Beginner:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->



    <!-- Navbar & Hero Start -->
    <div class="container-fluid header-top">
        <div class="container d-flex align-items-center">
            <div class="d-flex align-items-center h-100">
                <a href="#" class="navbar-brand" style="height: 125px;">
                    <img src="img/logo.png" height="80" alt="Logo">
                </a>
            </div>
            <div class="w-100 h-100">
                <div class="topbar px-0 py-2 d-none d-lg-block" style="height: 45px;">
                    <div class="row gx-0 align-items-center">
                        <div class="col-lg-8 text-center text-lg-center mb-lg-0">
                            <div class="d-flex flex-wrap">
                                <div class="ps-3">
                                    <a href="mailto:pankaj.primustechnologies@gmail.com" class="text-muted small"><i
                                            class="fas fa-envelope text-primary me-2"></i>pankaj.primustechnologies@gmail.com
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 text-center text-lg-end">
                            <div class="d-flex justify-content-end">
                                <div class="d-flex border-end border-primary pe-3">
                                    <a class="btn p-0 text-primary me-3" href="https://www.facebook.com/PrimusCorporation"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn p-0 text-primary me-3" href="https://www.youtube.com/@primus9896/featured"><i class="fab fa-youtube"></i></a>
                                    <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-instagram"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-bar px-0 py-lg-0" style="height: 80px;">
                    <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-lg-end">
                        <a href="#" class="navbar-brand-2">
                            <img src="img/logo.png" height="40" alt="Logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav mx-0 mx-lg-auto bg-white">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="service.html" class="nav-item nav-link">Service</a>
                                <a href="project.html" class="nav-item nav-link active">Gallay</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center bg-primary">
                    <div class="input-group w-75 mx-auto d-flex">
                        <input type="search" class="form-control p-3" placeholder="keywords"
                            aria-describedby="search-icon-1">
                        <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i
                                class="fa fa-search"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Search End -->


    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Gallary</h4>
            <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active text-primary">Gallay</li>
            </ol>
        </div>
    </div>
    <!-- Header End -->

    <!-- Voideo Gallay -->
    <div class="container p-2 mt-2">
        <h2 class="text-center mb-4">🎬 My Video Gallery</h2>
        <div class="row text-center">
            <!-- Video 1 -->
            <div class="col-md-6 video-card mb-4">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/DRrzumKa_c4"
                    allowfullscreen></iframe>
                <div class="video-title">Hydraulic Bush Press Machine CH</div>
            </div>
            <!-- Video 2 -->
            <div class="col-md-6 video-card mb-4">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/oNYpidtfmSo"
                    allowfullscreen></iframe>
                <div class="video-title">Pneumatic Tilting Unit</div>
            </div>
            <!-- Video 3 -->
            <div class="col-md-6 video-card">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/JB_TMUU_ZsY"
                    allowfullscreen></iframe>
                <div class="video-title">Bush Present POKAYOKE</div>
            </div>
            <!-- Video 4 -->
            <div class="col-md-6 video-card">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/Xwz_AA51tgI"
                    allowfullscreen></iframe>
                <div class="video-title">Hot Disc Pick And Place Robot</div>
            </div>
            <!-- Video 5 -->
            <div class="col-md-6 video-card">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/HEqEmlJaDLg"
                    allowfullscreen></iframe>
                <div class="video-title">Automatic File Folding Machine</div>
            </div>
              <!-- Video 6 -->
              <div class="col-md-6 video-card">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/phk5rERzybE"
                    allowfullscreen></iframe>
                <div class="video-title">Hydraulic Press Machine</div>
            </div>

            
            <!-- Add more videos as needed -->
        </div>
    </div>

    <!--/Video Gallary  -->


<!-- Footer Start -->
<div class="container-fluid footer bg-dark py-5 wow fadeIn" data-wow-delay="0.2s">
    <div class="container py-2">
        <div class="row g-5 mb-5 align-items-center">

            <div class="col-lg-12">
                <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                    <a class="btn btn-light btn-md-square me-3" href="https://www.facebook.com/PrimusCorporation"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-light btn-md-square me-3" href="https://www.youtube.com/@primus9896/featured"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-light btn-md-square me-3" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-light btn-md-square me-3" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="row g-5">
            <div class="col-md-4 col-lg-4 col-xl-4">
                <div class="footer-item d-flex flex-column">
                    <div class="footer-item">
                        <!-- <img src="img/logo.png" height="80" alt="Logo">
                        <p class="mb-3">We Design… We Develop…</p> -->
                        <h4 class="text-white mb-4">Services</h4>
                        <a href="#"> Gravity Roller Conveyors</a><br>
                        <a href="#"> Power Roller Conveyors</a><br>
                        <a href="#"> Material Handling Equipments</a><br>
                        <a href="#"> Belt Conveyors</a><br>
                        <a href="#"> Slat Chain Conveyors</a>

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Services</h4>
                    <a href="#"> Special Purpose Machines</a>
                    <a href="#"> Hydrauilic Press Machines</a>
                    <a href="#"> Pneumatic Press Machines</a>
                    <a href="#"> Assembly Fixures</a>
                    <a href="#"> AGV</a>
                </div>
            </div>
            <div class="col-md-5 col-lg-5 col-xl-5">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Contact Info</h4>
                    <a href="#"><i class="fa fa-map-marker-alt text-primary me-2"></i> S No. 101/A, Behind PM
                        Electro Auto,Datir Mala,MIDC Ambad- Nashik-422010</a>
                    <a href="mailto:pankaj.primustechnologies@gmail.com"><i
                            class="fas fa-envelope text-primary me-2"></i>pankaj.primustechnologies@gmail.com</a>
                    <a href="tel:+012 345 67890"><i class="fas fa-phone text-primary me-2"></i> +91-7720076380</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-2"></i>primustechnologies</a>,@2025 All right
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-body">
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->







    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>




    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>