<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PRIMUS Technologies</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Edu+TAS+Beginner:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .formbold-mb-3 {
            margin-bottom: 15px;
        }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 570px;
            width: 100%;
            background: white;
            padding: 40px;
        }

        .formbold-img {
            display: block;
            margin: 0 auto 45px;
        }

        .formbold-input-wrapp>div {
            display: flex;
            gap: 20px;
        }

        .formbold-input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .formbold-input-flex>div {
            width: 50%;
        }

        .formbold-form-input {
            width: 100%;
            padding: 13px 22px;
            border-radius: 5px;
            border: 1px solid #dde3ec;
            background: #ffffff;
            font-weight: 500;
            font-size: 16px;
            color: #536387;
            outline: none;
            resize: none;
        }

        .formbold-form-input::placeholder,
        select.formbold-form-input,
        .formbold-form-input[type='date']::-webkit-datetime-edit-text,
        .formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
        .formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
        .formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
            color: rgba(83, 99, 135, 0.5);
        }

        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold-form-label {
            color: #07074D;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
        }

        .formbold-form-file-flex {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .formbold-form-file-flex .formbold-form-label {
            margin-bottom: 0;
        }

        .formbold-form-file {
            font-size: 14px;
            line-height: 24px;
            color: #536387;
        }

        .formbold-form-file::-webkit-file-upload-button {
            display: none;
        }

        .formbold-form-file:before {
            content: 'Upload file';
            display: inline-block;
            background: #EEEEEE;
            border: 0.5px solid #FBFBFB;
            box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.25);
            border-radius: 3px;
            padding: 3px 12px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
            color: #637381;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            margin-right: 10px;
        }

        .formbold-btn {
            text-align: center;
            width: 100%;
            font-size: 16px;
            border-radius: 5px;
            padding: 14px 25px;
            border: none;
            font-weight: 500;
            background-color: #6a64f1;
            color: white;
            cursor: pointer;
            margin-top: 25px;
        }

        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold-w-45 {
            width: 45%;
        }

        #submitBtn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <!-- Send Email -->
    <script type="text/javascript" src="js/email.js">
    </script>
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid header-top">
        <div class="container d-flex align-items-center">
            <div class="d-flex align-items-center h-100">
                <a href="#" class="navbar-brand" style="height: 125px;">
                    <img src="img/logo.png" height="80" alt="Logo">
                </a>
            </div>
            <div class="w-100 h-100">
                <div class="topbar px-0 py-2 d-none d-lg-block" style="height: 45px;">
                    <div class="row gx-0 align-items-center">
                        <div class="col-lg-8 text-center text-lg-center mb-lg-0">
                            <div class="d-flex flex-wrap">
                                <div class="ps-3">
                                    <a href="mailto:pankaj.primustechnologies@gmail.com" class="text-muted small"><i
                                            class="fas fa-envelope text-primary me-2"></i>pankaj.primustechnologies@gmail.com
                                    </a>
                                    <a href="phoneto:+91-7720076380" class="text-muted small"><i
                                            class="fas fa-phone text-primary me-2"></i>+91-7720076380</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 text-center text-lg-end">
                            <div class="d-flex justify-content-end">
                                <div class="d-flex border-end border-primary pe-3">
                                    <a class="btn p-0 text-primary me-3"
                                        href="https://www.facebook.com/PrimusCorporation"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a class="btn p-0 text-primary me-3"
                                        href="https://www.youtube.com/@primus9896/featured"><i
                                            class="fab fa-youtube"></i></a>
                                    <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-instagram"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-bar px-0 py-lg-0" style="height: 80px;">
                    <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-lg-end">
                        <a href="#" class="navbar-brand-2">
                            <img src="img/logo.png" height="40" alt="Logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav mx-0 mx-lg-auto bg-white">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="carrers.html" class="nav-item nav-link active">Carrers</a>
                                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center bg-primary">
                    <div class="input-group w-75 mx-auto d-flex">
                        <input type="search" class="form-control p-3" placeholder="keywords"
                            aria-describedby="search-icon-1">
                        <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i
                                class="fa fa-search"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Search End -->


    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Carrers</h4>
            <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active text-primary">Carrers</li>
            </ol>
        </div>
    </div>
    <!-- Header End -->


    <!-- Services Start -->
    <div class="container-fluid service py-5">
        <div class="container py-5">
            <div class="d-flex flex-column mx-auto text-center mb-5 wow fadeInUp" data-wow-delay="0.2s"
                style="max-width: 800px;">
                <h4 class="text-primary">Carrers</h4>
                <h1 class="display-4 mb-4">Unlock your potential with us</h1>
                <p class="mb-0">We believe in creativity, speed and flexibility, with individuals driving their own
                    initiatives.</p>
            </div>
            <div class="row g-5 align-items-center">
                <!-- fadeInRight or fadeInLeft zoomIn -->
                <div class="col-lg-12 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="formbold-main-wrapper fadeInRight">
                        <div class="formbold-form-wrapper">
                            <h1 class="text-center mb-4">Job Application</h1>
                            <form onsubmit="sendEmail(event)">
                                <div class="formbold-input-flex">
                                    <div>
                                        <label for="firstname" class="formbold-form-label"> First Name </label>
                                        <input type="text" name="firstname" id="firstname" placeholder="Your first name"
                                            class="formbold-form-input" required />
                                        <span id="firstnameError" style="color: red;"></span>
                                    </div>

                                    <div>
                                        <label for="lastname" class="formbold-form-label"> Last Name </label>
                                        <input type="text" name="lastname" id="lastname" placeholder="Your last name"
                                            class="formbold-form-input" required />
                                        <span id="lastnameError" style="color: red;"></span>
                                    </div>
                                </div>

                                <div class="formbold-input-flex">
                                    <div>
                                        <label for="email" class="formbold-form-label"> Email </label>
                                        <input type="email" name="email" id="email" required
                                            placeholder="example@email.com" class="formbold-form-input" />
                                        <span id="emailError" style="color: red;"></span>
                                    </div>

                                    <div>
                                        <label class="formbold-form-label">Gender</label>

                                        <select class="formbold-form-input" name="occupation" id="occupation">
                                            <option value="male" selected>Male</option>
                                            <option value="female">Female</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="formbold-mb-3 formbold-input-wrapp">
                                    <label for="phone" class="formbold-form-label"> Phone </label>

                                    <div>
                                        <input type="text" name="areacode" id="areacode" placeholder="Area code"
                                            value="+91" readonly class="formbold-form-input formbold-w-45" />

                                        <input type="number" name="phone" id="phone" placeholder="Phone number"
                                            class="formbold-form-input" pattern="\d{3}[\-]\d{3}[\-]\d{4}" required />
                                        <span id="phoneError" style="color: red;"></span>

                                    </div>
                                </div>
                                <div class="formbold-mb-3">
                                    <label for="address" class="formbold-form-label"> Address </label>

                                    <input type="text" name="address" id="address" placeholder="Street address"
                                        class="formbold-form-input formbold-mb-3" required />
                                    <span id="addressError" style="color: red;"></span>


                                </div>
                                <!-- <div class="formbold-form-file-flex">
                                    <label for="upload" class="formbold-form-label">
                                        Upload Resume
                                    </label>
                                    <input type="file" name="upload" id="upload" class="formbold-form-file" />
                                </div> -->

                                <button id="submitBtn" type="submit" class="formbold-btn" disabled>Apply Now</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- Banner Start -->
    <div class="container-fluid banner py-5 wow zoomIn mb-2" data-wow-delay="0.2s">
        <div class="banner-design-1"></div>
        <div class="banner-design-2"></div>
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-12">
                    <div class="">
                        <h1 class="display-4 text-white">Carrer Growth</h1>
                        <h4 class=" text-white mb-0">
                            We help employees achieve their carrer goals, from helping them improve their skillsets, to
                            helping then transition to other roles that will challenge them outside of their comfort
                            zone or participate in projects that interest them.
                        </h4>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Footer Start -->
    <div class="container-fluid footer bg-dark py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-2">
            <div class="row g-5 mb-5 align-items-center">

                <div class="col-lg-12">
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                        <a class="btn btn-light btn-md-square me-3" href="https://www.facebook.com/PrimusCorporation"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-light btn-md-square me-3"
                            href="https://www.youtube.com/@primus9896/featured"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-light btn-md-square me-3" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-light btn-md-square me-3" href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-md-4 col-lg-4 col-xl-4">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <!-- <img src="img/logo.png" height="80" alt="Logo">
                        <p class="mb-3">We Design… We Develop…</p> -->
                            <h4 class="text-white mb-4">Services</h4>
                            <a href="#"> Gravity Roller Conveyors</a><br>
                            <a href="#"> Power Roller Conveyors</a><br>
                            <a href="#"> Material Handling Equipments</a><br>
                            <a href="#"> Belt Conveyors</a><br>
                            <a href="#"> Slat Chain Conveyors</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Services</h4>
                        <a href="#"> Special Purpose Machines</a>
                        <a href="#"> Hydrauilic Press Machines</a>
                        <a href="#"> Pneumatic Press Machines</a>
                        <a href="#"> Assembly Fixures</a>
                        <a href="#"> AGV</a>
                    </div>
                </div>
                <div class="col-md-5 col-lg-5 col-xl-5">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <a href="#"><i class="fa fa-map-marker-alt text-primary me-2"></i> S No. 101/A, Behind PM
                            Electro Auto,Datir Mala,MIDC Ambad- Nashik-422010</a>
                        <a href="mailto:pankaj.primustechnologies@gmail.com"><i
                                class="fas fa-envelope text-primary me-2"></i>pankaj.primustechnologies@gmail.com</a>
                        <a href="tel:+012 345 67890"><i class="fas fa-phone text-primary me-2"></i> +91-7720076380</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-2"></i>primustechnologies</a>,@2025 All right
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-body">
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->







    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>